<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sunset</title>
</head>

	<style>
		body
		
		{
	
			background-image:url("CanineSameEwe-small.gif");
			background-repeat: no-repeat, repeat;
			background-position: center;
			background-size: cover;
			text-align:center;
			overflow:scroll;
			background-attachment: fixed;
			background-color:black;
			text-shadow: 2xp, 2xp,;
			color: darkblue
			
			
		}
		
		nav {float: none;
			
			 margin-right:250px;
			 margin-left:250px;
			}
		
	</style>
	
<body>
	
	<nav>
		<ul>
		
		<li><img scr="home.png">Homepage</li>
		<li><img scr="drawings.png">Drawings</li>
		<li><img scr="bio.png">Bio</li>
		<li><img scr="portfolio.png">Portfolio</li>
		<li><img scr="socialmedia.png">Social Media</li>

		</ul>
	</nav>
	
</body>
</html>
